# JakartaEE_Cyril1

./: .gitignore  pom.xml
src/main/java/: README.md
src/main/java/fr/afpa/jakartaee_cyril1/: HelloServlet.java  package-info.java
src/main/java/fr/afpa/jakartaee_cyril1/DAO/: AdresseDao.java  ClientDao.java  ConnexionManager.java  ContratDao.java  ProspectDao.java  UserDao.java  package-info.java
src/main/java/fr/afpa/jakartaee_cyril1/auth/: AuthFilter.java  LoginController.java  LogoutController.java  UserRegistry.java  package-info.java
src/main/java/fr/afpa/jakartaee_cyril1/clients/: ClientCreationController.java  ClientFormController.java  ClientListeController.java  ClientModificationController.java  ClientSuppressionController.java  ClientViewController.java  package-info.java
src/main/java/fr/afpa/jakartaee_cyril1/controllers/: ICommand.java  InitAdminController.java  MentionsLegalesController.java  PageAccueilController.java  PolitiqueConfidentialiteController.java  TemplateController.java  package-info.java
src/main/java/fr/afpa/jakartaee_cyril1/models/: Adresse.java  Client.java  Contrat.java  Interesse.java  Prospect.java  Societe.java  User.java  package-info.java
src/main/java/fr/afpa/jakartaee_cyril1/prospects/: ProspectCreationController.java  ProspectFormController.java  ProspectListeController.java  ProspectModificationController.java  ProspectSuppressionController.java  ProspectViewController.java  package-info.java
src/main/java/fr/afpa/jakartaee_cyril1/security/: SecurityConfig.java  package-info.java
src/main/java/fr/afpa/jakartaee_cyril1/servlet/: FrontController.java  package-info.java
src/main/java/models/: Adresse.java  Client.java  Contrat.java  Interesse.java  Prospect.java  Societe.java  User.java  package-info.java
src/main/webapp/: erreur.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Accueil.jsp  MentionsLegales.jsp  PolitiqueConfidentialite.jsp  Template.jsp
src/main/webapp/WEB-INF/jsp/auth/: Login.jsp  Logout.jsp
src/main/webapp/WEB-INF/jsp/clients/: ClientForm.jsp  ClientListe.jsp  ClientSuppression.jsp  ClientView.jsp
src/main/webapp/WEB-INF/jsp/prospects/: ProspectForm.jsp  ProspectListe.jsp  ProspectSuppression.jsp  ProspectView.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: template.js  validation.js
src/test/java/: TestAdresse.java  TestClient.java  TestContrat.java  TestInteresse.java  TestProspect.java  TestSociete.java
